index.pug
mixin input(data)
  .input
    each value in data 
      input.input__box(name= value["name"] type= value["type"] placeholder= value["placeholder"])
      p.input__subtitle= value["subtitle"]

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Intro Component
    link(rel="stylesheet", href="./style.css")
  body 
    .component 
      .component__header 
        .header
          h1.header__title Learn to code by watching others
          p.header__subtitle See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable. 
      .component__box
        a.component__link(href="#")
          .button.button_blue Try it free 7 days then $20/mo. thereafter
        .component__card 
          .card 
            +input([
              {"name": "name", "type": "text", "placeholder": "First Name", "subtitle": "First Name cannot be empty"},
              {"name": "surname", "type": "text", "placeholder": "Last Name", "subtitle": "Last Name cannot be empty"},
              {"name": "email", "type": "email", "placeholder": "Email Address", "subtitle": "Looks like this is not an email"},
              {"name": "password", "type": "password", "placeholder": "Password", "subtitle": "Password cannot be empty"}
            ])
            a.component__link(href="#")
              .button.button_green.button_submit Claim your free trial
            .card__footer
              .footer
                p.footer__text
                | By clicking the button, you are agreeing to our 
                a.footer__link(href="#") Terms and Services
          
    script(src="./app.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Component</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body> 
    <div class="component"> 
      <div class="component__header"> 
        <div class="header">
          <h1 class="header__title">Learn to code by watching others</h1>
          <p class="header__subtitle">See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable. </p>
        </div>
      </div>
      <div class="component__box"><a class="component__link" href="#">
          <div class="button button_blue">Try it free 7 days then $20/mo. thereafter</div></a>
        <div class="component__card"> 
          <div class="card"> 
            <div class="input">
              <input class="input__box" name="name" type="text" placeholder="First Name"/>
              <p class="input__subtitle">First Name cannot be empty</p>
              <input class="input__box" name="surname" type="text" placeholder="Last Name"/>
              <p class="input__subtitle">Last Name cannot be empty</p>
              <input class="input__box" name="email" type="email" placeholder="Email Address"/>
              <p class="input__subtitle">Looks like this is not an email</p>
              <input class="input__box" name="password" type="password" placeholder="Password"/>
              <p class="input__subtitle">Password cannot be empty</p>
            </div><a class="component__link" href="#">
              <div class="button button_green button_submit">Claim your free trial</div></a>
            <div class="card__footer">
              <div class="footer">
                <p class="footer__text"></p>By clicking the button, you are agreeing to our <a class="footer__link" href="#">Terms and Services</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
